@charset "UTF-8";
:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --main-color: #ffffff;
  --dark-background-color: #2f303a;
  --main-background-color: #f5f5f5;
  --main-font: "Roboto", sans-serif;
  --element-gap: 30px;
}

.subscribe-form__button, .social-media__link, .social-media__list, .checkbox__icon, .checkbox, .clients__link, .social-list__link, .social-list, .contacts__link {
  display: flex;
  align-items: center;
}

body {
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

h1,
h2,
h3,
p {
  margin-bottom: 0;
  margin-top: 0;
}

textarea {
  resize: none;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about,
.projects {
  background: var(--main-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.button {
  display: inline-block;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  border-color: transparent;
  min-width: 73px;
}
.button:hover, .button:focus {
  background-color: var(--accent-color);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--secondary-text-color);
}

.logo {
  color: var(--accent-color);
}

.header {
  background-color: var(--main-color);
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 22px 16px 15px;
  }
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 94px;
  }
}

.site-nav__link {
  font-weight: 500;
  line-height: 1.14;
  padding-top: 34px;
  letter-spacing: 0.02em;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .site-nav__link {
    font-size: 40px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav__link {
    position: relative;
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .site-nav__link--current {
    color: var(--accent-color);
  }
  .site-nav__link--current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
}

@media screen and (max-width: 767px) {
  .site-nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav__item:not(:last-child) {
    margin-right: 51px;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav__item:not(:last-child) {
    margin-right: 53px;
  }
}

@media screen and (max-width: 767px) {
  .header__contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header__contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    justify-content: left;
  }
}
@media screen and (min-width: 1200px) {
  .header__contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item {
    margin-left: 50px;
  }
  .contacts__item:first-child {
    margin-left: 0;
  }
}

.contacts__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__link {
    font-size: 12px;
    padding-bottom: 10px;
    margin-left: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts__icon {
  fill: var(--main-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 767px) {
  .contacts__icon {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__icon {
    margin-right: 10px;
  }
}
.contacts__link:hover .contacts__icon, .contacts__link:hover .contacts__icon {
  fill: var(--accent-color);
}

.hero {
  background: var(--dark-background-color);
  text-align: center;
}
@media screen and (max-width: 767px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (max-width: 1199px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.overlay {
  max-width: 1600px;
  margin: 0 auto;
  height: 400px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero_mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero_tab@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero_desktop@2x.jpg);
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-color);
}
@media screen and (max-width: 767px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (max-width: 1199px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}

.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
}

.about {
  padding-bottom: 0;
  padding-top: 0;
}
@media screen and (min-width: 480px) {
  .about {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .about {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    margin-top: 94px;
    margin-bottom: 94px;
  }
}

@media screen and (max-width: 767px) {
  .about__list {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .about__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .about__list {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__item {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    margin-left: var(--element-gap);
  }
  .about__item:first-child {
    margin-left: 0px;
  }
}
.about__item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.about__subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.about__text {
  text-align: left;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
  color: var(--main-text-color);
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.projects {
  padding-top: 0;
  padding-bottom: 94px;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .projects {
    display: none;
  }
}

.projects__title {
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}

.projects__works {
  display: flex;
}

.projects__item {
  margin-left: var(--element-gap);
}
.projects__item:first-child {
  margin-left: 0px;
}

.projects__thumb {
  position: relative;
}

.projects__label {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 370px;
  background: rgba(47, 48, 58, 0.8);
}

.projects__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
  color: var(--main-color);
}

.team {
  width: 100%;
  background-color: #f5f4fa;
  padding-top: 0;
  padding-bottom: 0;
}
@media screen and (min-width: 450px), (min-width: 768px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  margin-bottom: 30px;
  font-size: 28px;
  text-align: center;
  line-height: 1.16;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team__member {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .team__member {
    flex-wrap: nowrap;
  }
}

.team__item {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item:first-child {
    margin-left: 0px;
  }
}

.team__description {
  padding-bottom: 30px;
  padding-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-color);
}

.team__name {
  font-weight: 500;
  line-height: 1.18;
  color: var(--secondary-text-color);
}
@media screen and (max-width: 767px) {
  .team__name {
    font-size: 19px;
  }
}

.team__position {
  line-height: 1.18;
  margin-top: 10px;
  color: var(--main-text-color);
}
@media screen and (max-width: 767px) {
  .team__position {
    font-size: 19px;
  }
}

.social-list {
  justify-content: center;
  margin-top: 16px;
}

.social-list__item {
  width: 44px;
  height: 44px;
}
.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--main-color);
}

@media screen and (min-width: 480px) {
  .clients {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    margin-top: 94px;
    margin-bottom: 94px;
  }
}

.clients__title {
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .clients__title {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
  }
}

.clients__list {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .clients__list {
    flex-wrap: wrap;
    margin: -15px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients__list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    flex-wrap: nowrap;
  }
}

.clients__item {
  height: 92px;
}
@media screen and (max-width: 767px) {
  .clients__item {
    width: 210px;
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
    flex-basis: calc((100% - 90px) / 3);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transition: translate(-50% -50%) scale(0.9);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 767px) {
  .modal {
    width: 450px;
    height: 609px;
    margin-top: 95px 15px;
  }
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
    height: 609px;
    margin-top: 208px 159px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
    margin-top: 222px 536px;
  }
}

.modal__button {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  margin-right: 8px;
  cursor: pointer;
  top: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__button:hover, .modal__button:focus {
  fill: var(--accent-color);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}

.form {
  margin-left: auto;
  margin-right: auto;
}

.form__field {
  display: flex;
  flex-direction: column;
  position: relative;
}
.form__field:not(:last-child) {
  margin-bottom: 12px;
}

.form__label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form__input {
  outline: none;
  margin: 0;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form__input::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.form__input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.form__input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.form__input:focus, .form__input:hover {
  border-color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .form__input {
    width: 370px;
  }
}

.form__field textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__field textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__field textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  display: inline-block;
}

.form__input:focus ~ .form__icon,
.form__input:hover ~ .form__icon {
  fill: var(--accent-color);
}

.form__comment {
  outline: none;
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form__comment:hover, .form__comment:focus {
  border-color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .form__comment {
    width: 370px;
  }
}

.checkbox {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .checkbox {
    font-size: 12px;
  }
}

.checkbox__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox__icon {
  width: 16px;
  height: 15px;
  border: 1px solid black;
  border-radius: 2px;
  margin-right: 8px;
}

.checkbox__input:checked + .checkbox__icon {
  background-color: var(--accent-color);
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox__icon--unchecked {
  fill: var(--main-color);
}

.checkbox__conditions {
  color: var(--accent-color);
  margin-left: 5px;
}

.button.submit-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 52px;
  margin-bottom: 40px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.footer {
  background-color: var(--dark-background-color);
  padding-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .footer {
    padding-top: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    padding-top: 60px;
  }
}

.footer-main {
  display: flex;
}
@media screen and (max-width: 767px) {
  .footer-main {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-main {
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-main {
    flex-direction: row;
    text-align: left;
    flex-wrap: nowrap;
  }
}

.header__logo--inverse {
  color: var(--main-color);
}

.footer__contact-list {
  margin-top: 20px;
}

.footer__contact-link {
  color: rgba(255, 255, 255, 0.6);
  display: block;
}
.footer__contact-link:hover, .footer__contact-link:focus {
  color: var(--accent-color);
}

.footer__contact-item {
  margin-top: 12px;
}
.footer__contact-item:first-child {
  margin-top: 0;
}

.map,
.footer__contact-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.map {
  color: var(--main-color);
}

/* ---------- Приєднуйся --------- */
.footer__social-media {
  width: 206px;
  height: 80px;
}
@media screen and (max-width: 767px) {
  .footer__social-media {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer__social-media {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__social-media {
    margin-left: 70px;
  }
}

.social-media__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.social-media__list {
  justify-content: center;
  margin-top: 20px;
}

.social-media__item {
  width: 44px;
  height: 44px;
}
.social-media__item:not(:last-child) {
  margin-right: 10px;
}

.social-media__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  fill: var(--main-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media__link:hover, .social-media__link:focus {
  background-color: var(--accent-color);
}

/* -------- Підпишись ------- */
@media screen and (min-width: 480px) {
  .footer__form {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__form {
    position: relative;
    flex-direction: row;
    height: 86px;
    width: 570px;
    margin-left: 94px;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
}

.subscribe-form__label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.subscribe-form__input {
  margin: 0;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-background-color);
  color: var(--main-color);
  outline: none;
}
@media screen and (min-width: 768px) {
  .subscribe-form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-form__input {
    width: 358px;
  }
}

@media screen and (min-width: 768px) {
  .footer__button {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__button {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.subscribe-form__button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
@media screen and (max-width: 767px) {
  .subscribe-form__button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

.subscribe-form__icon {
  fill: var(--main-color);
  margin-left: 10px;
  display: block;
}

.portfolio {
  background-color: var(--main-color);
}
@media screen and (max-width: 767px) {
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.filter {
  display: flex;
}
@media screen and (max-width: 767px) {
  .filter {
    flex-wrap: wrap;
    align-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.filter__item {
  margin-left: 8px;
}
.filter__item:first-child {
  margin-left: 0;
}
@media screen and (max-width: 767px) {
  .filter__item:nth-child(3) {
    margin-right: 20px;
  }
  .filter__item:nth-child(4) {
    margin-left: 0;
  }
  .filter__item:nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

.filter__button {
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__button:hover, .filter__button:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  margin-left: calc(-1 * var(--element-gap));
  margin-top: calc(-1 * var(--element-gap));
}
@media screen and (max-width: 767px) {
  .card-set {
    margin-top: 40px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
  }
}

.card-set__item {
  margin-left: var(--element-gap);
  margin-top: var(--element-gap);
}
@media screen and (min-width: 768px) {
  .card-set__item {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    flex-basis: calc(33.3333333333% - var(--element-gap));
  }
}

.card-set__box {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set__box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-set__box:hover .card-set__overlay {
  transform: translateY(0);
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__description {
  position: absolute;
  top: 0;
  left: 0;
}

.card-set__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--main-color);
  padding: 63px 24px;
}

.card-set__content {
  padding: 20px 24px;
  text-align: left;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.card-set__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.card-set__label {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}

.menu-button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 7;
}
.menu-button:hover, .menu-button:focus {
  fill: var(--accent-color);
}
.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
  position: fixed;
}
.menu-button.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 767px) {
  .menu-button {
    display: none;
  }
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-color);
  padding: 48px 40px;
  text-align: left;
  z-index: 2;
}
.mobile-menu.is-open {
  display: block;
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu__phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-menu__social-media {
  display: flex;
  margin-top: 64px;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding-right: 10px;
}

.mobile-menu__social-media {
  margin-bottom: 48px;
}

.mobile-menu__social-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__social-item:not(:first-child) {
  padding-left: 10px;
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */