.portfolio {
  background-color: var(--main-color);

  @media screen and (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.filter {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.filter__item {
  margin-left: 8px;

  &:first-child {
    margin-left: 0;
  }
  @media screen and (max-width: 767px) {
    &:nth-child(3) {
      margin-right: 20px;
    }
    &:nth-child(4) {
      margin-left: 0;
    }
    &:nth-child(-n + 3) {
      margin-bottom: 15px;
    }
  }
}

.filter__button {
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--main-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.card-set {
  @media screen and (max-width: 767px) {
    margin-top: 40px;
    width: 100%;
  }
  margin-left: calc(-1 * var(--element-gap));
  margin-top: calc(-1 * var(--element-gap));

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.card-set__item {
  margin-left: var(--element-gap);
  margin-top: var(--element-gap);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - var(--element-gap));
  }
}

.card-set__box {
  display: flex;
  flex-direction: column;
  height: 100%;
  @include transition(box-shadow);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .card-set__overlay {
    transform: translateY(0);
  }
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  @include transition(transform);
}

.card-set__description {
  position: absolute;
  top: 0;
  left: 0;
}

.card-set__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--main-color);
  padding: 63px 24px;
}

.card-set__content {
  padding: 20px 24px;
  text-align: left;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.card-set__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.card-set__label {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}
